This document is a summary of the European Public Assessment Report ( EPAR ) .	این سند خلاصه ای از گزارش ارزیابی عمومی اروپا (EPAR) است.	0-0 1-1 4-2 4-3 5-4 10-5 9-6 8-7 7-8 12-9 14-10
It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .	این توضیح می دهد که چگونه کمیته محصولات دارویی برای مصارف انسانی (CHMP) مطالعات انجام شده را ارزیابی کرده است تا به توصیه های خود در مورد نحوه استفاده از دارو برسد.	0-0 1-1 1-2 1-3 3-4 2-5 4-6 6-7 7-8 8-9 8-10 9-11 12-12 16-13 17-14 16-15 15-16 14-17 19-20 20-21 22-22 18-23 21-24 23-25 23-26 24-27 26-28 26-29 28-30 20-31
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .	اگر به اطلاعات بیشتری در مورد وضعیت پزشکی یا درمان خود نیاز دارید ، جزوه بسته (همچنین بخشی از EPAR) را بخوانید یا با پزشک یا داروساز خود تماس بگیرید.	0-0 2-1 4-2 3-3 5-4 5-5 8-6 7-7 9-8 11-9 10-10 2-11 2-12 12-13 15-14 17-16 19-17 19-18 22-19 21-20 13-21 24-22 25-23 27-24 24-25 29-26 26-27 25-28 30-29
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .	اگر می خواهید اطلاعات بیشتری در مورد توصیه های CHMP داشته باشید ، بحث علمی (همچنین بخشی از EPAR) را بخوانید.	0-0 2-1 2-2 4-3 3-4 5-5 5-6 11-7 12-8 10-9 1-11 12-12 19-13 15-14 17-15 19-16 20-17 22-18 21-19 13-20
What is Alimta ?	Alimta چیست؟	2-0 3-1
Alimta is a powder that is made up into a solution for infusion ( drip into a vein ) .	Alimta پودری است که در محلول برای تزریق (قطره به رگ) ساخته شده است.	0-0 3-1 5-2 4-3 7-4 10-5 12-6 12-7 14-9 6-10 19-11 19-12
It contains the active substance pemetrexed .	این ماده حاوی ماده فعال pemetrexed است.	0-0 4-1 1-2 4-3 3-4 5-5 6-6
What is Alimta used for ?	از Alimta استفاده می شود؟	1-0 2-1 3-2 5-3 5-4
Alimta is used to treat two types of cancer : pleural mesothelioma ( cancer of the lining of the lungs that is usually caused by exposure to asbestos ) .	Alimta برای درمان دو نوع سرطان استفاده می شود: مزوتلیوما پلور (سرطان روکش ریه ها که معمولاً در اثر قرار گرفتن در معرض آزبست ایجاد می شود).	0-0 9-1 4-2 5-3 6-4 8-5 2-6 10-9 10-10 11-11 19-13 15-14 20-15 22-16 18-17 23-18 25-19 25-20 25-21 25-22 27-23 23-24 28-25 28-26
Alimta is used together with cisplatin ( another anticancer medicine ) when the cancer is unresectable ( cannot be removed by surgery alone ) and malignant ( has spread , or is likely to spread easily , to other parts of the body ) , in patients who have not received chemotherapy ( medicines for cancer ) before advanced or metastatic non-small cell lung cancer that is not affecting the squamous cells .	Alimta به همراه سیس پلاتین (یکی دیگر از داروهای ضد سرطان) استفاده می شود که سرطان غیرقابل توصیف است (نمی توان به تنهایی با عمل جراحی برداشته شد) و بدخیم (گسترش یافته است ، یا احتمالاً به راحتی در قسمت های دیگر بدن پخش می شود) ، در بیمارانی که ندارند) قبل از سرطان ریه سلولهای غیر کوچک پیشرفته یا متاستاتیک که بر سلولهای سنگفرشی تأثیر نمی گذارد ، شیمی درمانی (داروهای سرطان) دریافت کرد.	0-0 4-2 5-3 5-4 6-5 7-6 9-8 8-9 8-10 2-11 10-12 18-13 13-15 17-16 2-17 14-18 16-19 17-20 22-22 20-23 21-24 21-25 19-26 24-28 25-29 26-30 28-31 31-32 29-33 30-34 32-35 35-36 35-37 45-38 39-39 39-40 38-41 42-42 34-43 43-44 44-46 45-47 46-48 47-49 43-50 57-51 57-52 55-53 63-54 71-55 61-56 62-57 58-58 59-59 60-60 65-61 68-62 71-63 70-64 70-65 67-66 70-67 44-68 51-69 51-70 52-71 52-72 50-73 72-74
Alimta is used in combination with cisplatin in patients who have not been treated before , and on its own in patients who have received another type of chemotherapy in the past .	Alimta در ترکیب با سیس پلاتین در بیمارانی که قبلاً تحت درمان قرار نگرفته اند ، و به تنهایی در بیمارانی که در گذشته نوع دیگری از شیمی درمانی دریافت کرده اند ، استفاده می شود.	0-0 3-1 4-2 5-3 6-4 6-5 7-6 8-7 9-8 2-9 13-10 13-11 13-12 12-13 12-14 15-15 16-16 11-18 19-19 20-20 21-21 22-22 20-23 31-24 26-25 25-26 27-27 28-28 28-29 24-30 24-31 24-32 15-33 32-34 32-35 32-36
The medicine can only be obtained with a prescription .	این دارو فقط با یک نسخه قابل دریافت است.	0-0 1-1 3-2 6-3 7-4 8-5 4-6 8-7 9-8
How is Alimta used ?	چگونه از Alimta استفاده می شود؟	0-0 1-1 2-2 3-3 4-4 4-5
Alimta should only be given under the supervision of a doctor who is qualified in the use of anticancer chemotherapy .	Alimta فقط باید تحت نظارت یک پزشک که در استفاده از شیمی درمانی ضد سرطان واجد شرایط است ، داده شود.	0-0 2-1 1-2 5-3 7-4 9-5 10-6 11-7 14-8 16-9 8-10 19-11 19-12 18-13 19-14 13-15 13-16 12-17 20-18 19-19 20-20
The recommended dose of Alimta is 500 mg per square metre of body surface area ( calculated using the patient s height and weight ) .	دوز توصیه شده Alimta 500 میلی گرم در هر متر مربع از سطح بدن (با استفاده از قد و وزن بیمار محاسبه می شود).	2-0 1-1 1-2 4-3 6-4 7-5 6-6 8-7 8-8 9-9 9-10 11-11 13-12 12-13 17-15 17-16 21-17 22-18 23-19 19-20 16-21 24-22 24-23
It is given once every three weeks as an intravenous infusion lasting 10 minutes .	هر سه هفته یک بار به عنوان یک تزریق داخل وریدی 10 دقیقه به طول می انجامد.	4-0 5-1 6-2 8-3 3-4 2-5 7-6 8-7 10-8 9-9 9-10 12-11 13-12 7-13 13-14 14-15 14-16
To reduce side effects , patients should take a corticosteroid and folic acid ( a type of vitamin ) , and receive injections of vitamin B12 during treatment with Alimta .	برای کاهش عوارض جانبی ، بیماران باید یک کورتیکواستروئید و اسید فولیک (نوعی ویتامین) مصرف کنند و در طول درمان با Alimta تزریق ویتامین B12 دریافت کنند.	0-0 1-1 3-2 2-3 4-4 5-5 6-6 8-7 9-8 10-9 12-10 11-11 14-12 17-13 17-14 20-15 20-16 26-17 26-18 27-19 28-20 29-21 22-22 24-23 25-24 21-25
When Alimta is given with cisplatin , an anti-emetic medicine ( to prevent vomiting ) and fluids ( to prevent dehydration ) should also be given before or after the cisplatin dose .	هنگامی که Alimta با سیس پلاتین داده می شود ، یک داروی ضد امیک (برای جلوگیری از استفراغ) و مایعات (برای جلوگیری از کم آبی) نیز باید قبل یا بعد از دوز سیس پلاتین داده شود.	0-0 2-1 1-2 4-3 5-4 5-5 3-6 14-7 6-8 6-9 7-10 9-11 8-12 10-13 14-14 12-15 12-16 14-17 15-18 16-19 21-20 19-21 19-22 20-23 21-24 23-25 22-26 26-27 27-28 28-29 28-30 31-31 30-32 30-33 25-34 32-35
Treatment should be delayed or discontinued , or the dose reduced , in patients whose blood counts are abnormal or who have certain other side effects .	درمان باید در بیمارانی که تعداد خون آنها غیر طبیعی است یا عوارض جانبی دیگری دارند ، به تأخیر بیفتد یا قطع شود یا دوز آن کاهش یابد.	0-0 1-1 12-2 13-3 14-4 16-5 15-6 14-7 18-8 18-9 7-11 25-12 24-13 23-14 17-15 11-16 3-18 19-19 19-20 22-21 11-22 19-23 9-24 24-25 10-26 26-27
Alimta is not recommended for use in patients with moderate or severe kidney problems .	Alimta برای استفاده در بیماران مبتلا به مشکلات کلیوی متوسط یا شدید توصیه نمی شود.	0-0 4-1 5-2 6-3 7-4 7-5 13-7 12-8 9-9 10-10 11-11 3-12 2-13 14-14
For more information , see the Summary of Product Characteristics ( also part of the EPAR ) .	برای اطلاعات بیشتر ، به خلاصه ویژگی های محصول (همچنین بخشی از EPAR) مراجعه کنید.	0-0 2-1 1-2 3-3 5-4 6-5 6-6 7-7 8-8 10-9 12-10 13-11 15-12 15-13 17-14
How does Alimta work ?	Alimta چگونه کار می کند؟	2-0 0-1 3-2 4-3 4-4
The active substance in Alimta , pemetrexed , is a cytotoxic medicine ( a medicine that kills cells that are dividing , such as cancer cells ) , which belongs to the group antimetabolites .	ماده فعال در Alimta ، Pemetrexed ، یک داروی سمیت سمی است (دارویی که سلول هایی را که تقسیم می شوند ، مانند سلولهای سرطانی) که متعلق به آنتیمتابولیت های گروه است ، می کند.	2-0 1-1 3-2 4-3 5-4 6-5 7-6 9-7 11-8 7-9 8-11 7-12 15-13 17-14 22-15 16-16 18-17 20-18 26-19 17-20 21-21 22-22 25-23 21-24 28-25 29-26 29-27 27-28 25-29 32-30 28-31 27-32 34-33 34-34
In the body , pemetrexed is converted into an active form that blocks the activity of the enzymes that are involved in producing nucleotides ( the building blocks of DNA and RNA , the genetic material of cells ) .	در بدن ، Pemetrexed به یک شکل فعال تبدیل می شود که فعالیت آنزیم هایی را که در تولید نوکلئوتیدها نقش دارند (بلوک های ساختمانی DNA و RNA ، مواد ژنتیکی سلول ها) مسدود می کند.	0-0 2-1 3-2 4-3 7-4 8-5 10-6 9-7 6-8 3-10 11-11 14-12 17-13 17-14 16-15 18-16 21-17 22-18 23-19 20-20 19-21 23-22 28-23 26-24 29-25 30-26 31-27 32-28 35-29 34-30 37-31 38-32 38-33 38-34 39-35
How has Alimta been studied ?	چگونه Alimta مورد مطالعه قرار گرفته است؟	0-0 2-1 4-2 4-3 4-4 4-5 5-6
For the treatment of malignant pleural mesothelioma , Alimta has been studied in one main study in 456 patients who had not received chemotherapy for their disease before .	برای درمان مزوتلیوما بدخیم پلور ، Alimta در یک مطالعه اصلی در 456 بیمار که قبلاً شیمی درمانی برای بیماری خود دریافت نکرده بودند ، مورد مطالعه قرار گرفته است.	0-0 2-1 5-2 4-3 5-4 7-5 8-6 12-7 13-8 11-9 14-10 12-11 11-12 18-13 19-14 27-15 23-16 23-17 24-18 26-19 25-20 22-21 21-22 20-23 7-24 11-25 15-26 11-27 11-28 28-29
The effects of Alimta in combination with cisplatin were compared with those of cisplatin alone .	اثرات ALIMTA در ترکیب با سیس پلاتین به تنهایی با سیس پلاتین مقایسه شد.	1-0 3-1 4-2 5-3 6-4 7-5 7-6 14-8 10-9 13-10 13-11 9-12 15-13
For the treatment of non-small cell lung cancer , the effects of Alimta were compared with those of docetaxel ( another anticancer medicine ) in one study involving 571 patients with locally advanced or metastatic disease who had received chemotherapy in the past .	برای درمان سرطان ریه سلول غیر کوچک ، اثرات Alimta با موارد Docetaxel (یکی دیگر از داروهای ضد سرطان) در یک مطالعه شامل 571 بیمار مبتلا به بیماری محلی پیشرفته یا متاستاتیک که در گذشته شیمی درمانی دریافت کرده بودند ، مقایسه شد.	0-0 2-1 7-2 6-3 5-4 4-5 5-6 8-7 10-8 12-9 15-10 16-11 12-12 19-13 20-14 17-15 22-16 21-17 21-18 24-19 25-20 26-21 27-22 23-23 29-24 29-25 35-27 31-28 32-29 33-30 34-31 36-32 40-33 42-34 39-35 39-36 38-37 38-38 37-39 43-40 14-41 43-42
Alimta was also compared with gemcitabine ( another anticancer medicine ) , both in combination with cisplatin , in a study involving 1,725 patients who had not received chemotherapy for lung cancer in the past .	Alimta همچنین با Gemcitabine (یکی دیگر از داروهای ضد سرطان) ، هر دو در ترکیب با سیس پلاتین ، در یک مطالعه شامل 1725 بیمار که در گذشته شیمی درمانی برای سرطان ریه دریافت نکرده بودند ، مقایسه شد.	0-0 2-1 4-2 5-3 6-4 7-5 6-6 9-7 8-8 8-9 11-10 12-11 12-12 13-13 14-14 15-15 16-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 24-25 18-26 34-27 28-28 28-29 29-30 31-31 30-32 27-33 26-34 25-35 17-36 35-37 35-38
In all three studies , the main measure of effectiveness was how long the patients survived .	در هر سه مطالعه ، اندازه گیری اصلی اثربخشی این بود که بیماران چه مدت زنده مانده اند.	0-0 2-1 2-2 3-3 4-4 7-5 7-6 6-7 9-8 10-9 10-10 10-11 14-12 11-13 12-14 15-15 15-16 12-17
What benefit has Alimta shown during the studies ?	Alimta در طول مطالعات چه فایده ای نشان داده است؟	3-0 5-1 5-2 7-3 0-4 1-5 6-6 4-7 4-8 8-9
Alimta increased the survival time of patients with malignant pleural mesothelioma .	Alimta زمان بقای بیماران مبتلا به مزوتلیوما بدخیم پلور را افزایش داد.	0-0 4-1 3-2 6-3 6-4 5-5 9-6 8-7 9-8 10-10 10-11
Patients receiving Alimta and cisplatin survived for an average of 12.1 months , compared with 9.3 months in those receiving cisplatin alone .	بیمارانی که Alimta و سیس پلاتین دریافت می کردند به طور متوسط 12.1 ماه زنده مانده بودند ، در مقایسه با 9.3 ماه در بیماران دریافت کننده سیس پلاتین.	0-0 2-2 3-3 4-4 4-5 1-6 3-8 8-10 8-11 10-12 11-13 5-14 5-15 12-17 17-18 13-19 14-20 15-21 16-22 17-23 0-24 19-25 19-26 20-27 20-28
In the treatment of patients with non-small cell lung cancer , Alimta was as effective as the comparators .	در درمان بیماران مبتلا به سرطان ریه سلول غیر کوچک ، Alimta به اندازه مقایسه کننده ها مؤثر بود.	0-0 2-1 4-2 4-3 9-5 8-6 7-7 6-8 7-9 10-10 11-11 13-12 13-13 11-14 16-15 16-16 17-17 17-18
In patients who had received chemotherapy in the past , the average survival time was 8.3 months with Alimta , compared with 7.9 months with docetaxel .	در بیمارانی که در گذشته شیمی درمانی دریافت کرده بودند ، میانگین زمان بقا 8.3 ماه با ALIMTA بود ، در مقایسه با 7.9 ماه با Docetaxel.	0-0 1-1 2-2 0-3 8-4 5-5 5-6 4-7 4-8 3-9 9-10 11-11 13-12 12-13 15-14 16-15 17-16 18-17 14-18 19-19 20-20 20-21 21-22 22-23 23-24 24-25 25-26
In patients who had not received chemotherapy in the past , the average survival time was 10.3 months in both groups .	در بیمارانی که در گذشته شیمی درمانی دریافت نکرده بودند ، میانگین زمان بقا در هر دو گروه 10 ماه بود.	0-0 1-1 2-2 0-3 9-4 6-5 6-6 5-7 4-8 3-9 10-10 12-11 14-12 13-13 18-14 19-15 19-16 20-17 16-18 17-19 15-20
However , in both studies , patients whose cancer was not affecting squamous cells had longer survival times if they received Alimta than if they received the comparator .	با این حال ، در هر دو مطالعه ، بیمارانی که سرطان آنها در سلولهای سنگفرشی تأثیر نمی گذارد ، در صورت دریافت Alimta نسبت به اینکه مقایسه کننده دریافت می کنند ، زمان بقا طولانی تر داشتند.	2-2 1-3 2-4 3-5 3-6 4-7 5-8 6-9 7-10 8-11 19-12 2-13 13-14 12-15 12-16 10-17 12-18 5-19 2-20 18-21 20-22 21-23 22-24 22-26 21-27 20-29 28-30 24-31 5-32 17-33 16-34 15-35 22-36 28-37
In contrast , patients whose cancer was affecting squamous cells had shorter survival times if they received Alimta .	در مقابل ، بیمارانی که سرطان آنها در سلولهای سنگفرشی تأثیر می گذارد ، در صورت دریافت Alimta ، زمان بقا کوتاه تر داشتند.	0-0 1-1 2-2 3-3 4-4 5-5 4-6 0-7 9-8 8-9 8-10 8-12 2-13 0-14 14-15 16-16 17-17 2-18 12-19 11-20 11-21 18-22
kalgebra is a mathematical calculator based on content markup MathML language .	Kalgebra یک ماشین حساب ریاضی است که بر اساس زبان MATHML MATHML محتوا است.	0-0 2-1 4-2 4-3 3-4 1-5 5-7 5-8 10-9 9-10 9-11 7-12 11-13
Nowadays it is capable to make simple MathML operations ( arithmetic and logical ) and to representate 2D and 3D graphs .	امروزه قادر به انجام عملیات ساده MATHML (حسابی و منطقی) و نمودارهای 2D و 3D Vextante است.	0-0 3-1 4-2 8-3 8-4 6-5 7-6 10-7 11-8 12-9 14-10 20-11 17-12 18-13 19-14 20-15 21-16
It is actually not necessary to know MathML to use kalgebra .	در واقع لازم نیست که از MATHML برای استفاده از Kalgebra استفاده کنید.	2-0 2-1 4-2 3-3 6-4 9-5 7-6 4-7 9-8 9-9 10-10 9-11 10-12
kalgebra is a MathML based graph calculator .	Kalgebra یک ماشین حساب نمودار مبتنی بر MATHML است.	0-0 2-1 6-2 6-3 5-4 4-5 4-6 3-7 7-8
Although it was initially MathML oriented it can now be used by everyone with little mathematical knowledge .	اگرچه در ابتدا MathML گرا بود ، اکنون می تواند توسط همه با دانش ریاضی کمی استفاده شود.	0-0 3-1 3-2 4-3 4-4 2-5 6-6 8-7 7-8 7-9 11-10 12-11 13-12 16-13 15-14 14-15 10-16 17-17
Here 's a screenshot of kalgebra main window	در اینجا تصویری از پنجره اصلی Kalgebra است	0-0 0-1 1-2 3-3 7-4 6-5 5-6 7-7
kalgebra main window	پنجره اصلی Kalgebra	0-0 1-1 2-2
kalgebra main window consists in a Console tab , a 2D Graph tab , a 3D Graph tab and a Dictionary tab .	پنجره اصلی Kalgebra در یک برگه کنسول ، یک برگه نمودار 2D ، یک برگه نمودار سه بعدی و یک برگه فرهنگ لغت تشکیل شده است.	2-0 1-1 0-2 4-3 5-4 7-5 0-6 8-7 5-8 7-9 7-10 10-11 8-12 9-13 12-14 12-15 15-16 15-17 18-18 19-19 17-20 20-21 20-22 21-23 22-24 22-25
Below these tabs you will find an input field to type your functions or do your calculations .	در زیر این برگه ها یک قسمت ورودی برای تایپ کارکردهای خود یا انجام محاسبات خود پیدا خواهید کرد.	0-0 0-1 1-2 2-3 1-4 6-5 7-7 9-8 10-9 12-10 11-11 13-12 14-13 16-14 15-15 5-16 15-17 17-18
If we want to understand how it works , the best thing we can do is to realize that our input is being converted into MathML although it is not necessary to know MathML .	اگر می خواهیم درک کنیم که چگونه کار می کند ، بهترین کاری که می توانیم انجام دهیم این است که بدانیم ورودی ما به MATHML تبدیل می شود اگرچه لازم نیست شناخت MATHML باشد.	0-0 2-1 2-2 4-3 1-4 5-6 7-7 13-8 7-9 8-10 10-11 14-12 18-13 13-14 13-15 14-16 14-17 15-18 21-19 18-20 17-21 20-22 19-23 24-24 25-25 23-26 34-27 24-28 26-29 30-30 29-31 32-32 33-33 34-34
I have based the syntax basically on common sense , it should not be hard for anyone .	من این نحو را اساساً بر اساس عقل سلیم پایه گذاری کرده ام ، نباید برای کسی سخت باشد.	0-0 1-1 4-2 3-3 5-4 2-5 2-6 7-7 7-8 2-9 6-10 10-11 0-12 9-13 11-14 15-15 16-16 14-17 17-18
I ve looked closely to maxima and maple s syntax so they look very similar .	من از نزدیک به نحو Maxima و Maple نگاه کردم تا بسیار شبیه به هم باشند.	0-0 3-2 2-3 5-4 5-5 6-6 7-7 12-8 2-9 10-10 13-11 14-12 12-13 14-14 11-15
+ - * / : Addition , subtraction , multiplication and division .	+ - * /: علاوه بر این ، تفریق ، ضرب و تقسیم.	0-0 1-1 2-2 2-3 5-4 5-5 8-7 7-8 8-9 9-10 10-11 11-12
^ , ** : Power , you can use them both .	^ ، **: قدرت ، می توانید از هر دو استفاده کنید.	0-0 1-1 2-2 4-3 5-4 6-5 7-6 7-7 8-8 10-9 10-10 8-11 11-12
Also it is possible to use the unicode ² characters .	همچنین می توان از کاراکترهای Unicode ² استفاده کرد.	0-0 1-1 4-2 5-3 7-4 7-5 8-6 5-7 10-8
Powers are one way to make roots too .	قدرتها یکی از راه های ریشه ای نیز هستند.	0-0 2-1 2-2 3-3 6-4 6-5 3-6 7-7 1-8
-gt : It s the way to specify the bounded variable in a function .	-GT: این راهی برای مشخص کردن متغیر محدود در یک تابع است.	0-0 2-1 5-2 1-3 7-4 6-5 10-6 9-7 11-8 12-9 13-10 14-11
( ) : It is used to specify a higher priority .	(): از آن برای تعیین اولویت بالاتر استفاده می شود.	0-0 0-1 3-2 2-3 6-4 10-5 9-6 5-7 11-8 11-9
abc(params) : When the parser finds a function , it checks if abc is an operator .	ABC (پارامترها): وقتی تجزیه کننده تابعی را پیدا می کند ، بررسی می کند که آیا ABC یک اپراتور است یا خیر.	0-0 0-1 2-2 4-3 4-4 4-5 5-6 5-7 5-8 8-9 10-10 8-11 8-12 13-13 11-14 12-15 14-16 15-17 13-18 11-19 15-20
If it is , it will be treated as an operator , if it is not , it will be treated as a user function .	اگر اینگونه باشد ، به عنوان یک اپراتور رفتار می شود ، اگر اینگونه نباشد ، به عنوان یک عملکرد کاربر رفتار می شود.	0-0 3-1 6-2 3-3 8-4 8-5 9-6 10-7 7-8 11-9 11-10 11-11 12-12 16-13 15-14 16-15 21-16 21-17 22-18 24-19 23-20 20-21 25-22 25-23
: = : It is used to define a variable value .	: =: برای تعریف یک مقدار متغیر استفاده می شود.	0-0 2-1 2-2 7-3 8-4 10-5 9-6 5-7 11-8 11-9
? : Piecewise condition definition .	؟ : تعریف شرایط piecewise.	0-0 1-1 4-2 3-3 5-4
Piecewise is the way we can define conditional operations in kalgebra .	Piecewise روشی است که ما می توانیم عملیات مشروط در Kalgebra را تعریف کنیم.	0-0 0-1 1-2 1-3 4-4 5-5 5-6 8-7 7-8 9-9 10-10 6-11 6-12 10-13
If we introduce the condition before the ? it will use this condition only if it is true , if it finds a ? without any condition , it will enter in the last instance .	اگر شرط را قبل از آن معرفی کنیم؟ اگر درست باشد ، از این شرایط استفاده می کند؟ بدون هیچ شرط ، در آخرین مورد وارد می شود.	0-0 4-1 2-2 5-3 5-4 8-5 2-6 1-7 14-8 17-9 14-10 18-11 10-12 11-13 12-14 10-15 23-16 24-18 25-19 26-20 27-21 31-22 33-23 17-24 30-25 35-26 35-27
{ } : MathML container .	{}: کانتینر Mathml.	1-0 3-1 5-2
It can be used to define a container .	می توان از آن برای تعریف یک ظرف استفاده کرد.	1-0 1-1 3-2 0-3 3-4 5-5 6-6 7-7 3-8 8-9
Mainly useful for working with piecewise .	عمدتا برای کار با Piecewise مفید است.	0-0 2-1 3-2 4-3 5-4 5-5 6-6
Now you could ask me , why should the user mind about MathML ?	حالا می توانید از من بپرسید ، چرا کاربر باید در مورد MATHML ذهن داشته باشد؟	0-0 2-1 1-2 3-3 4-4 3-5 5-6 6-7 9-8 7-9 8-10 11-11 12-12 10-13 10-14 13-15
That s easy . With this , we can operate with functions like cos() , sin() , any other trigonometric functions , sum() or product() .	آسان است . با این کار ، ما می توانیم با کارکردهایی مانند cos () ، sin () ، هر عملکرد مثلثات دیگر ، جمع () یا محصول () کار کنیم.	2-0 2-1 4-3 5-4 9-5 6-6 7-7 8-8 8-9 10-10 11-11 12-12 14-13 13-14 14-15 14-16 15-17 14-18 17-19 20-20 16-21 18-22 21-23 19-25 23-26 22-27 24-28 9-29 25-30
It does not matter what kind it is .	مهم نیست که چه نوع است.	3-0 2-1 1-2 4-3 4-4 5-5 8-6
We can use plus() , times() and everything which has its operator .	ما می توانیم از Plus () ، Times () و هر آنچه که اپراتور آن را دارد استفاده کنیم.	0-0 1-1 1-2 2-3 3-4 3-5 4-6 5-7 5-8 6-9 7-10 7-11 8-12 11-13 10-14 10-15 9-16 12-17 12-18
kalgebra 's console is useful as a calculator .	کنسول Kalgebra به عنوان یک ماشین حساب مفید است.	0-0 0-1 2-2 5-3 6-4 7-5 7-6 4-7 8-8
There you have a list of the declared variables .	در آنجا لیستی از متغیرهای اعلام شده دارید.	0-0 0-1 4-2 5-3 8-4 7-5 9-6 9-7
By double clicking on them you will see a dialog that lets you change their values ( just a way to trick the log ) .	با کلیک بر روی آنها ، گفتگوی خواهید دید که به شما امکان می دهد مقادیر آنها را تغییر دهید (فقط راهی برای فریب ورود به سیستم).	0-0 2-1 3-2 3-3 4-4 8-6 6-7 7-8 10-9 11-10 12-11 11-12 12-13 11-14 15-15 14-16 14-17 13-18 12-19 21-20 19-21 20-22 21-23 23-24 20-25 24-26
Every time you enter an expression , the " ans " variable value will be changed to the last result .	هر بار که یک عبارت را وارد می کنید ، مقدار متغیر "ANS" به آخرین نتیجه تغییر می یابد.	0-0 1-1 2-2 4-3 5-4 7-5 3-6 6-7 2-8 6-9 12-10 11-11 10-12 16-13 18-14 19-15 15-16 20-17 20-18
Ctrl N New Window	Ctrl n Window جدید	0-0 1-1 3-2 3-3
Flushes the log .	ورود به سیستم.	0-0 2-1 3-2
Ctrl L Load Script	Ctrl L اسکریپت بار	0-0 1-1 2-2 3-3
Executes the instructions in a file sequentially .	دستورالعمل ها را در یک پرونده به صورت متوالی اجرا می کند.	0-0 0-1 1-2 3-3 4-4 5-5 4-6 3-7 6-8 6-9 7-10 7-11
Nice if you want to define some libraries or resume some previous work .	خوب اگر می خواهید برخی از کتابخانه ها را تعریف کنید یا کارهای قبلی را از سر بگیرید.	1-0 1-1 3-2 3-3 6-4 0-5 7-6 6-7 5-8 5-9 2-10 8-11 12-12 11-13 5-14 10-15 12-16 13-17
Ctrl G Save Script	ctrl g script را ذخیره کنید	0-0 0-1 1-2 2-3 3-4 3-5
Saves the instructions you have typed since the session began to be able to reuse .	از زمان شروع جلسه ، دستورالعمل هایی را که تایپ کرده اید ذخیره می کند.	6-0 6-1 9-2 8-3 2-5 7-6 7-7 10-8 5-9 6-10 3-11 13-12 15-13 15-14
Generates text files so it should be easy to fix using any text editor , like Kate .	فایلهای متنی را تولید می کند ، بنابراین باید با استفاده از هر ویرایشگر متن ، مانند کیت ، آسان باشد.	0-0 1-1 2-2 4-3 4-4 4-5 14-6 3-7 5-8 10-9 10-10 10-11 11-12 13-13 12-14 14-15 15-16 16-17 14-18 7-19 17-20
Ctrl S Save Log	Ctrl S ذخیره ورود به سیستم	0-0 1-1 1-2 1-3 3-4 3-5
Saves the log with all results into an HTML file to be able to print or publish .	ورود به سیستم با تمام نتایج در یک فایل HTML را ذخیره می کند تا بتواند چاپ یا منتشر شود.	0-0 6-1 2-2 3-3 4-4 5-5 6-6 7-7 9-8 8-9 10-10 9-11 17-12 12-13 13-14 12-15 14-16 15-17 16-18 17-19
Ctrl Q Quit	Ctrl q را ترک کنید	0-0 0-1 1-2 2-3 2-4
Shuts the program down .	برنامه را خاموش می کند.	0-0 1-1 2-2 4-3 4-4
To add a new 2D graph on kalgebra , what you have to do is to go to the 2D Graph tab and click in the Add tab to add the new function .	برای افزودن یک نمودار 2D جدید در Kalgebra ، کاری که شما باید انجام دهید این است که به برگه 2D Graph بروید و برای افزودن عملکرد جدید ، روی برگه Add کلیک کنید.	0-0 1-1 2-2 5-3 4-4 3-5 6-6 7-7 8-8 13-9 9-10 10-11 11-12 13-13 13-14 14-15 14-16 16-18 21-19 19-20 21-21 16-22 22-23 28-24 29-25 32-26 31-27 8-28 23-29 27-30 27-31 23-32 33-33
Then your focus will go to an input text box where you can type your function .	سپس تمرکز شما به یک کادر متن ورودی می رود که می توانید عملکرد خود را تایپ کنید.	0-0 2-1 1-2 4-3 6-4 9-5 8-6 7-7 12-8 4-9 10-10 12-11 12-12 15-13 14-14 14-15 13-16 16-17
If you want to use a typical f(x) function it is not necessary to specify it .	اگر می خواهید از یک تابع معمولی F (x) استفاده کنید ، لازم نیست آن را مشخص کنید.	0-0 2-1 2-2 4-3 5-4 8-5 6-6 7-7 7-8 4-9 1-10 16-11 12-12 11-13 15-14 15-15 14-16 16-17
If you have entered the function click on the OK button to display the graph in the main window .	اگر عملکرد را وارد کرده اید ، روی دکمه OK کلیک کنید تا نمودار را در پنجره اصلی نمایش دهید.	0-0 5-1 2-2 3-3 2-4 1-5 4-6 7-7 10-8 9-9 6-10 6-11 11-12 14-13 13-14 15-15 18-16 17-17 12-18 16-19
You can set several graphs on the same view .	می توانید چندین نمودار را در همان نمای تنظیم کنید.	0-0 1-1 3-2 4-3 2-4 5-5 7-6 8-7 9-8 9-9
Just use the Add button when you are in List mode .	فقط وقتی در حالت لیست هستید ، از دکمه افزودن استفاده کنید.	0-0 5-1 2-2 10-3 9-4 6-5 11-6 7-7 4-8 9-9 11-10 11-11
You can set each graph its own color .	می توانید هر نمودار را رنگ خود تنظیم کنید.	0-0 1-1 3-2 4-3 5-4 7-5 6-6 8-7 8-8
The Foundation has recently been involved in organising a conference which dealt with this critical challenge .	این بنیاد اخیراً در برگزاری کنفرانسی که به این چالش مهم پرداخته است ، درگیر شده است.	0-0 1-1 3-2 6-3 9-5 10-6 13-8 15-9 14-10 11-11 10-12 16-13 5-14 16-15 16-16
Over 100 participants from the main interest groups attended and debated issues such as the role of key actors including public authorities , social partners , voluntary and community organisations as well as service users .	بیش از 100 شرکت کننده از گروه های ذینفع اصلی در موضوعاتی از جمله نقش بازیگران کلیدی از جمله مقامات دولتی ، شرکای اجتماعی ، سازمان های داوطلبانه و جامعه و همچنین کاربران خدمات بحث و گفتگو کردند.	0-0 3-1 1-2 2-3 2-4 3-5 7-6 7-7 5-9 8-10 11-11 3-12 19-13 15-14 18-15 17-16 16-17 19-18 21-19 20-20 22-21 24-22 23-23 22-24 23-25 23-26 26-27 27-28 28-29 27-30 31-31 34-32 33-33 10-34 27-35
There were relatively few cases reported of attempts to involve users in service planning but their involvement in service provision was found to be more common .	موارد نسبتاً کمی در مورد تلاش برای مشارکت کاربران در برنامه ریزی خدمات گزارش شده است اما مشارکت آنها در ارائه خدمات شایع تر است.	4-0 2-1 3-2 11-3 4-4 7-5 7-6 9-7 10-8 11-9 13-10 13-11 12-12 5-13 5-14 14-16 16-17 15-18 17-19 18-20 18-21 25-22 24-23 26-24
Note was also taken of the variety of different roles played by public welfare	توجه داشته باشید از انواع نقش های مختلف که توسط رفاه عمومی بازی شده است	0-0 0-1 0-2 4-3 6-4 9-5 6-6 8-7 7-8 11-9 13-10 12-11 10-12 11-13 13-14
The Foundation organised , together with the European Commission , the Spanish Ministry of Social Affairs and the Galician regional government , a European conference on social exclusion : a major challenge for public welfare services .	این بنیاد ، به همراه کمیسیون اروپا ، وزارت امور اجتماعی اسپانیا و دولت منطقه ای گالیسی ، یک کنفرانس اروپایی در مورد محرومیت اجتماعی: یک چالش بزرگ برای خدمات بهزیستی عمومی برگزار شد.	0-0 1-1 3-2 5-4 8-5 7-6 9-7 12-8 15-9 14-10 11-11 16-12 20-13 19-14 19-15 18-16 21-17 22-18 24-19 23-20 25-21 25-22 27-23 26-24 29-25 31-26 30-27 32-28 35-29 32-30 33-31 24-32 36-33
The Foundation recently published a comparative study as part of the EPOC project which assesses the extent to which direct participation can humanise work while increasing profitability .	این بنیاد اخیراً یک مطالعه تطبیقی را به عنوان بخشی از پروژه EPOC منتشر کرده است که میزان مشارکت مستقیم می تواند انسان را ضمن افزایش سودآوری ارزیابی کند.	0-0 1-1 2-2 4-3 6-4 5-5 14-6 7-7 7-8 8-9 9-10 12-11 11-12 3-13 13-15 13-16 16-17 20-18 19-19 21-20 21-21 24-22 25-24 22-25 21-26 23-27 14-29 23-30 27-31
The study is based on 195 personal interviews with senior officials of the social partners as representatives of national level peak organisations in fifteen European countries .	این مطالعه بر اساس مصاحبه شخصی 195 با مقامات ارشد شرکای اجتماعی به عنوان نمایندگان سازمان های اوج سطح ملی در پانزده کشور اروپایی انجام شده است.	0-0 1-1 3-2 3-3 7-4 6-5 5-6 8-7 10-8 9-9 14-10 13-11 15-12 15-13 16-14 13-15 13-16 20-17 19-18 18-19 22-20 23-21 25-22 24-23 26-25 26-26
As important industrial sectors , the metal industry and the banking sector were also included .	به عنوان بخش های مهم صنعتی ، صنعت فلز و بخش بانکی نیز درج شده بودند.	0-0 0-1 3-2 4-3 1-4 2-5 4-6 7-7 6-8 8-9 11-10 10-11 13-12 14-13 15-14 15-15
Key speakers at the social exclusion conference were ( left to right ) Cristina Louro , Employment , Industrial Relations and Social Affairs Directorate , European Commission Fernando Gomes , a high degree of Committee of the Regions Barbara Weiler , Member of the European Parliament José Maria Gil-Robles , Vice-President , European Parliament and John Carroll , Economic and Social Committee .	سخنرانان کلیدی در کنفرانس محرومیت اجتماعی (از چپ به راست) کریستینا لورو ، اشتغال ، روابط صنعتی و امور اجتماعی ، کمیسیون اروپا فرناندو گومز ، درجه بالایی از کمیته مناطق باربارا ویلر ، عضو پارلمان اروپا José Maria Gil- Robles ، معاون رئیس جمهور ، پارلمان اروپا و جان کارول ، کمیته اقتصادی و اجتماعی.	1-0 0-1 2-2 6-3 5-4 4-5 9-7 10-8 15-9 13-10 15-11 15-12 16-13 15-14 4-15 18-16 20-17 22-18 21-19 24-20 26-21 25-22 27-23 29-24 29-25 32-26 31-27 33-28 34-29 37-30 38-31 40-32 40-33 41-34 45-35 44-36 46-37 47-38 40-39 49-40 49-41 49-42 51-45 53-46 52-47 54-48 55-49 56-50 57-51 61-52 58-53 59-54 4-55
Case Studies Each national report contains a portfolio of between 25 and 30 initiatives which best present policies and practices to improve the recruitment , training and development of ageing workers in both the work place and the community .	مطالعات موردی هر گزارش ملی شامل نمونه کارها بین 25 تا 30 ابتکار عمل است که بهترین سیاست ها و شیوه های موجود برای بهبود استخدام ، آموزش و توسعه کارگران پیری در محل کار و جامعه است.	1-0 4-1 2-2 4-3 3-4 5-5 6-6 34-7 9-8 10-9 12-10 12-11 13-12 5-14 14-15 15-16 17-17 22-18 18-19 19-20 19-21 16-22 20-23 21-24 23-25 24-26 25-27 26-28 27-29 30-30 36-31 31-32 35-33 34-34 36-35 38-36 39-37
For each country , two or three initiatives have been selected for further in depth case study .	برای هر کشور ، دو یا سه ابتکار عمل برای مطالعه بیشتر در مورد موردی انتخاب شده است.	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 15-8 11-9 16-10 12-11 15-12 10-13 17-14 17-15
These case studies analysed the background of the initiatives , their impact on employment patterns and work organisations and assessed the benefits and problems of the initiative .	این مطالعات موردی ، پیشینه ابتکارات ، تأثیر آنها بر الگوهای اشتغال و سازمان های کاری را مورد تجزیه و تحلیل قرار داده و مزایا و مشکلات ابتکار عمل را ارزیابی کرده است.	0-0 2-1 1-2 9-3 5-4 8-5 9-6 11-7 10-8 11-9 14-10 13-11 15-12 7-13 9-14 16-15 10-16 1-17 15-18 15-19 18-20 12-21 20-22 18-23 21-24 22-25 23-26 26-27 16-28 25-29 19-30 25-31 27-32
Visits and interviews with key personnel were also undertaken .	بازدیدها و مصاحبه با پرسنل کلیدی نیز انجام شد.	0-0 1-1 2-2 3-3 5-4 4-5 7-6 8-7 9-8
These national studies will form the basis of a European report which synthesises overall practices .	این مطالعات ملی اساس یک گزارش اروپایی را تشکیل می دهد که شیوه های کلی را سنتز می کند.	0-0 2-1 1-2 6-3 8-4 10-5 9-6 5-7 4-8 11-10 11-11 14-12 14-13 13-14 14-15 12-16 15-17 15-18
The report and a case book of initiatives will be published in 1996 and provide the backdrop for a conference to be staged in Autumn , 1996 .	این گزارش و یک کتاب موردی از ابتکارات در سال 1996 منتشر می شود و زمینه ای را برای کنفرانسی فراهم می کند که در پاییز 1996 برگزار شود.	0-0 1-1 2-2 3-3 5-4 4-5 6-6 7-7 11-8 12-9 12-10 10-11 9-13 13-14 16-15 18-16 22-17 17-18 19-19 14-20 27-21 25-22 23-24 24-25 26-26 19-27 27-28
The Foundation aims to document the characteristics of age barriers in job recruitment and training and to analyse their causes .	این بنیاد با هدف مستند سازی ویژگی های موانع سنی در استخدام شغلی و آموزش و تجزیه و تحلیل دلایل آنها.	0-0 1-1 3-2 2-3 4-4 4-5 6-6 6-7 9-8 8-9 10-10 12-11 11-12 13-13 14-14 15-15 17-16 15-17 17-18 19-19 17-20
The perspectives of the social partners is also being examined , with particular attention paid to proposals for removing age barriers .	دیدگاه های شرکای اجتماعی نیز مورد بررسی قرار می گیرد ، با توجه ویژه ای به پیشنهادات رفع موانع سنی.	1-0 4-1 5-2 4-3 7-4 8-5 9-6 8-7 10-8 8-9 10-10 11-11 13-12 12-13 15-15 18-16 18-17 20-18 21-19
Thirdly , the project documents and assesses initiatives , in both the public and private sectors which combat age barriers , especially for older workers .	ثالثاً ، این پروژه ابتکارات را در هر دو بخش دولتی و خصوصی که موانع سنی را به ویژه برای کارگران مسن مبارزه می کنند ، اسناد و ارزیابی می کند.	0-0 1-1 2-2 3-3 7-4 6-5 9-6 10-7 10-8 15-9 12-10 13-11 14-12 16-13 19-14 18-15 6-16 21-18 22-19 24-20 23-21 17-22 25-23 20-25 4-26 13-27 25-28 25-29 25-30
Seeking alternatives to early retirement and redundancy , the project is primarily concerned with the retention , reintegration and retraining of older workers .	این پروژه به دنبال گزینه های دیگر برای بازنشستگی و افزونگی زودرس ، در درجه اول به حفظ ، ادغام مجدد و بازآموزی کارگران مسن مربوط می شود.	9-1 0-2 0-3 1-4 7-5 2-7 4-8 5-9 6-10 3-11 7-12 11-13 11-14 11-15 15-17 16-18 13-19 17-20 18-21 19-22 22-23 21-24 20-25 23-26 23-27
The gender and ethnic backgrounds of workers and how these relate to age discrimination are examined .	پیشینه جنسیت و قومی کارگران و چگونگی ارتباط اینها با تبعیض سنی بررسی می شود.	4-0 1-1 2-2 3-3 6-4 7-5 8-6 10-7 9-8 10-9 13-10 12-11 15-12 16-13 16-14
The project also considers initiatives to combat age discrimination in rural areas and in small and medium sized enterprises .	این پروژه همچنین ابتکاراتی را برای مبارزه با تبعیض سن در مناطق روستایی و در شرکتهای کوچک و متوسط در نظر می گیرد.	0-0 1-1 2-2 4-3 3-4 5-5 6-6 6-7 8-8 7-9 9-10 10-11 10-12 12-13 13-14 14-15 14-16 15-17 16-18 13-19 19-21 18-22
Seven member states are covered by the project : Belgium , France , Germany , Greece , Italy , the Netherlands and the United Kingdom .	هفت کشور عضو تحت پوشش این پروژه قرار دارند: بلژیک ، فرانسه ، آلمان ، یونان ، ایتالیا ، هلند و انگلستان.	0-0 2-1 1-2 5-3 4-4 6-5 7-6 5-7 10-8 9-9 12-10 11-11 14-12 13-13 16-14 15-15 18-16 17-17 18-18 20-19 21-20 24-21
This document is a summary of the European Public Assessment Report .	این سند خلاصه ای از گزارش ارزیابی عمومی اروپا است.	0-0 1-1 4-2 4-3 5-4 10-5 9-6 8-7 7-8 11-9
It explains how the Committee for Medicinal Products for Veterinary Use ( CVMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .	این توضیح می دهد که چگونه کمیته محصولات دارویی برای استفاده دامپزشکی (CVMP) مطالعات انجام شده را ارزیابی کرده است تا به توصیه های خود در مورد نحوه استفاده از دارو برسد.	0-0 1-1 1-2 1-3 3-4 2-5 4-6 6-7 7-8 8-9 10-10 9-11 12-12 16-13 17-14 16-15 15-16 14-17 19-20 20-21 22-22 18-23 21-24 23-25 23-26 24-27 26-28 26-29 28-30 20-31
What is Cerenia ?	cerenia چیست؟	2-0 3-1
Cerenia contains the active substance maropitant and is available as tablet or as solution for injection .	Cerenia حاوی ماده فعال ماروپانت است و به عنوان قرص یا به عنوان محلول برای تزریق در دسترس است.	0-0 1-1 4-2 3-3 5-4 7-5 6-6 9-7 9-8 10-9 11-10 9-11 12-12 13-13 14-14 15-15 8-16 8-17 16-18
The tablets are pale-orange and have a score line on both sides so that they can be halved .	قرص ها نارنجی کم رنگ هستند و از هر دو طرف خط امتیاز دارند تا بتوانند نصف شوند.	1-0 2-1 3-2 3-3 0-4 2-5 4-6 10-8 10-9 11-10 8-11 7-12 14-13 12-14 15-15 17-16 16-17
Each tablet is marked with the Pfizer logo on one side and with the letters MPT and the quantity of maropitant on the other side .	هر رایانه لوحی با آرم Pfizer از یک طرف و با حروف MPT و مقدار Maropitant در طرف دیگر مشخص شده است.	0-0 5-1 3-2 4-3 6-4 6-5 9-6 9-7 10-8 11-9 12-10 14-11 15-12 16-13 18-14 20-15 21-16 24-17 23-18 3-19 25-20 25-21
What is Cerenia used for ?	Cerenia برای چه چیزی استفاده می شود؟	2-0 4-1 0-2 0-3 3-4 5-5 5-6
Cerenia is an anti-emetic , this means that it stops vomiting .	Cerenia ضد خویش است ، این بدان معنی است که استفراغ را متوقف می کند.	0-0 3-1 3-2 1-3 4-4 5-5 6-6 6-7 6-8 7-9 10-10 8-11 9-12 11-13 11-14
It is used in dogs to prevent vomiting such as vomiting caused by chemotherapy ( medicines used for the treatment of cancer , some of which are known to cause vomiting ) .	از این سگ ها برای جلوگیری از استفراغ مانند استفراغ ناشی از شیمی درمانی استفاده می شود (داروهای مورد استفاده برای درمان سرطان ، که برخی از آنها به استفراغ شناخته می شود).	6-0 0-1 4-2 4-3 17-4 6-5 6-6 7-7 8-8 10-9 11-10 6-11 13-12 13-13 16-14 29-16 14-17 16-18 16-19 17-20 19-21 21-22 22-23 25-24 23-25 24-26 26-27 28-28 30-29 27-30 31-31 31-32
In combination with supportive measures such as other veterinary treatment or a special diet , Cerenia can also be used in the treatment of vomiting ( either as injection or as injection followed by tablets ) .	در ترکیب با اقدامات حمایتی مانند سایر معالجه دامپزشکی یا رژیم غذایی خاص ، می توان از Cerenia در درمان استفراغ (یا به عنوان تزریق یا به عنوان تزریق و به دنبال آن قرص ها) نیز استفاده کرد.	0-0 1-1 2-2 4-3 3-4 5-5 7-6 9-7 8-8 10-9 13-10 13-11 12-12 14-13 16-14 16-15 23-16 15-17 20-18 22-19 24-20 27-23 28-24 29-25 27-26 27-27 28-28 30-30 32-31 34-33 35-34 17-35 19-36 36-37
For these purposes , Cerenia can be given for up to five days	برای این اهداف ، Cerenia می تواند تا پنج روز داده شود	0-0 1-1 2-2 3-3 4-4 5-5 5-6 5-7 10-8 11-9 12-10 7-11 12-12
How does Cerenia work ?	Cerenia چگونه کار می کند؟	2-0 0-1 3-2 4-3 4-4
Cerenia blocks a neurokinin 1 ( NK1 ) receptor , which acts in the central nervous system .	Cerenia یک گیرنده نوروکینین 1 (NK1) را مسدود می کند ، که در سیستم عصبی مرکزی عمل می کند.	0-0 2-1 8-2 3-3 4-4 6-5 6-7 7-8 9-9 9-10 10-11 12-12 16-13 15-14 14-15 11-16 17-17 17-18
How has Cerenia been studied ?	چگونه Cerenia مورد مطالعه قرار گرفته است؟	0-0 2-1 4-2 4-3 4-4 4-5 5-6
A large number of studies with Cerenia were carried out either in laboratory dogs or in animal patients at veterinary practises in several European countries and in the USA .	تعداد زیادی از مطالعات با سرنیا یا در سگهای آزمایشگاهی یا در بیماران حیوانات در اقدامات دامپزشکی در چندین کشور اروپایی و ایالات متحده انجام شد.	2-0 1-1 3-2 4-3 5-4 6-5 10-6 11-7 13-8 12-9 14-10 11-11 17-12 16-13 15-14 19-15 19-16 21-17 22-18 24-19 23-20 25-21 28-22 28-23 8-24 29-25
What benefit has Cerenia shown during the studies ?	Cerenia در طول مطالعات چه فایده ای نشان داده است؟	3-0 5-1 5-2 7-3 0-4 1-5 6-6 4-7 4-8 8-9
The results of the studies showed that Cerenia was more effective than the placebo : less vomiting was seen in dogs that received the medicine than in dogs that received a placebo , both in the treatment or in the prevention of vomiting .	نتایج این مطالعات نشان داد که Cerenia از دارونما مؤثرتر است: استفراغ کمتری در سگهایی که دارو را دریافت می کردند نسبت به سگهایی که دارونما دریافت کرده اند ، هم در درمان و هم در پیشگیری از استفراغ دیده می شود.	1-0 0-1 4-2 5-3 5-4 6-5 7-6 11-7 13-8 10-9 0-10 16-11 15-12 19-13 20-14 21-15 13-16 18-17 22-18 22-20 25-21 27-23 28-24 31-25 29-26 29-27 29-28 32-29 33-30 34-31 36-32 33-34 38-35 40-36 41-37 42-38 18-39 43-40 43-41
The treatment of a vomiting dog should be started with the injection , since vomiting animals might not be able to keep a tablet down ( as they might throw the intact tablet up again ) .	درمان سگ استفراغ باید با تزریق آغاز شود ، زیرا حیوانات استفراغ ممکن است نتوانند یک قرص را پایین نگه دارند (زیرا ممکن است دوباره قرص دست نخورده را به سمت بالا پرتاب کنند).	1-0 5-1 4-2 6-3 9-4 11-5 8-6 7-7 12-8 13-9 15-10 14-11 16-12 16-13 19-14 22-15 23-16 21-17 24-18 21-19 27-20 23-21 28-22 28-23 34-24 23-25 31-26 31-27 29-28 26-29 24-30 33-31 29-32 32-33
For follow-up treatment , the animal owner can administer the tablets to the dog .	برای درمان پیگیری ، صاحب حیوان می تواند قرص ها را به سگ تجویز کند.	0-0 2-1 1-2 3-3 6-4 5-5 7-6 7-7 10-8 9-9 9-10 11-11 13-12 8-13 14-14
Also , the treatment of vomiting should only be together with other supportive measure or other veterinary therapy while addressing the underlying causes of the vomiting .	همچنین ، درمان استفراغ فقط باید در حالی که به دلایل اساسی استفراغ می پردازد ، همراه با سایر اقدامات حمایتی یا سایر دامپزشکی باشد.	0-0 1-1 3-2 5-3 7-4 6-5 10-6 10-7 11-8 16-9 12-10 14-11 15-12 16-13 20-14 18-15 18-16 19-17 19-18 22-19 21-20 25-21 26-22
What is the risk associated with Cerenia ?	خطر مرتبط با Cerenia چیست؟	3-0 4-1 5-2 6-3 7-4
Cerenia was generally well tolerated when administered daily at dosages up to 5 times the recommended doses for an extended period of time ( up to 3 times the recommended maximum duration of treatment ) .	Cerenia به طور کلی هنگام تجویز روزانه با دوزها تا 5 برابر دوزهای توصیه شده برای مدت زمان طولانی (حداکثر 3 برابر حداکثر مدت زمان توصیه شده از درمان) به خوبی تحمل می شد.	0-0 2-1 2-2 2-3 5-4 33-5 7-6 16-8 11-9 12-10 13-11 16-12 15-13 15-14 17-15 20-16 22-17 20-18 15-19 26-20 27-21 30-22 31-23 29-24 29-25 32-26 29-27 25-28 3-29 32-30 34-31 35-32
What are the precautions for the person who gives the medicine or comes into contact with the animal ?	اقدامات احتیاطی برای شخصی که دارو را می دهد یا با حیوان در تماس است چیست؟	3-0 3-1 4-2 6-3 7-4 10-5 9-6 8-7 8-8 11-9 15-10 17-11 16-12 14-13 16-14 18-15
Cerenia does not represent a particular risk for people .	Cerenia خطر خاصی را برای مردم نشان نمی دهد.	0-0 6-1 5-2 3-3 7-4 8-5 3-6 2-7 9-8
